spring.application.name=BankApplication

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:47718/railway
spring.datasource.username=root
spring.datasource.password=afehZlmZiqmcBYOmrSqasJZCjkDWzbov
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
